apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app #Change
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: node-app #Change
  template:
    metadata:
      labels:
        app: node-app #Change
    spec:
      containers:
      - name: node-app #Change
        image: akhil850/node-express-project
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 4040
---
apiVersion: v1
kind: Service
metadata:
  name: node-app #Change
spec:
  type: LoadBalancer
  ports:
  - port: 4040
  selector:
    app: node-app #Change
---